[GAME - BASIC]
BOARD_WIDTH = 10
BOARD_HEIGHT = 10
PYGAME = true
LOGGING = false
DEBUG = false
LAP_TIME = 10
MEDIA_DIR = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Media
COMPLETE_MODEL_DIR = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Models\Complete_Models
CHECKPOINT_DIR = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Models\Checkpoints


[LOGGING]
LOGGING_PATH = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Logs.log
LOG_DIR = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\logs
DEBUG_PATH = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Debug.log

[CURSES]
# The speed of the game (In curses, the timeout is in milliseconds, higher is slower)
TIMEOUT = 10
HEAD_CHR = H
BODY_CHR = #
TAIL_CHR = T
FOOD_CHR = O

[PYGAME]
# Define Constants
FONT = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Lora-Regular.ttf
BLOCKSIZE   = 20
SPEED       = 100
BORDER      = 3

# Colors
[COLORS]
BLACK       = 0, 0, 0
GREY        = 150 150 150
WHITE       = 255 255 255
RED         = 255 0 0
GREEN       = 0 255 0
GREEN2      = 100 255 0
BLUE        = 0 0 255
BLUE2       = 0 100 255

[RL SNAKE]
max_memory = 100_000
batch_size = 5000
learning_rate = 0.01
discount_rate = 0.95
epsilon_max = 1.0
epsilon_min = 0.01
epsilon_decay = 0.994
epochs = 1000
hidden_layer_sizes = 512, 256, 128
