[GAME - BASIC]
WIDTH = 10
HEIGHT = 10
CURSES = false
LOGGING = true
DEBUG = false

[LOGGING]
LOGGING_PATH = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Logs.log
DEBUG_PATH = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Debug.log

[CURSES]
# The speed of the game (In curses, the timeout is in milliseconds, higher is slower)
TIMEOUT = 10
HEAD_CHR = H
BODY_CHR = #
TAIL_CHR = T
FOOD_CHR = O

[PYGAME]
# Define Constants
FONT = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga-AI\Lora-Regular.ttf
BLOCKSIZE   = 20
SPEED       = 50
BORDER      = 3

# Colors
BLACK       = 0 0 0
GREY        = 150 150 150
WHITE       = 255 255 255
RED         = 255 0 0
GREEN       = 0 255 0
GREEN2      = 100 255 0
BLUE        = 0 0 255
BLUE2       = 0 100 255

# DIRS
IMG_DIR     = C:\Users\hrush\OneDrive - iitgn.ac.in\Desktop\Projects\Bhujanga\Pics